# KotlinKMM

./: README.md  settings.gradle
Presentation/src/androidTest/java/idsoftsource/kmm/imatchcodebase/: ExampleInstrumentedTest.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/idsoftsource/kmm/imatchcodebase/Login/: LoginPresenter.kt  LoginView.kt  Login_activity.kt
Presentation/src/main/res/drawable/: ic_imatch_head.xml  ic_logo_img.xml
Presentation/src/test/java/idsoftsource/kmm/imatchcodebase/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/idsoftsource/kmm/imatchcodebase/: App.kt  MainActivity.kt
app/src/main/java/idsoftsource/kmm/imatchcodebase/Login/: LoginObserver.kt
app/src/main/java/idsoftsource/kmm/imatchcodebase/Login/di/component/: Logincomponent.kt
app/src/main/java/idsoftsource/kmm/imatchcodebase/di/module/: AppModule.kt  UseCaseModule.kt
app/src/main/res/drawable/: login_bg.xml  login_bg_selector.xml
app/src/main/res/layout/: activity_login_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/src/androidTest/java/idsoftsource/kmm/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/idsoftsource/kmm/data/: Common.kt  EndPoint.kt
data/src/test/java/idsoftsource/kmm/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/idsoftsource/kmm/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/idsoftsource/kmm/domain/: UseCase.kt
domain/src/main/java/idsoftsource/kmm/domain/Login/: LoginUseCase.kt
domain/src/test/java/idsoftsource/kmm/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/src/androidTest/java/idsoftsource/kmm/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/idsoftsource/kmm/mvp/: CleanActivity.kt  CleanPresenter.kt
mvp/src/main/java/idsoftsource/kmm/mvp/di/: PerActivity.kt
mvp/src/test/java/idsoftsource/kmm/mvp/: ExampleUnitTest.kt
(+7 files in other folders)
